[
  {
    "task_id": "t_20260519_112806_f46f",
    "title": "Submit CS101 Lab",
    "notes": "Binary tree",
    "due_date": "2026-05-20T23:59:00",
    "created_at": "2026-05-19T11:28:06",
    "repeat": "none",
    "status": "missed",
    "snooze_count": 0,
    "alarm_enabled": true,
    "completed_at": null,
    "instance_completions": {}
  }
]